<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractItem">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\AbstractItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoldibleItem">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAQAAAAAAAAAAAAAAAAACAAAAAAAQAAAAEAAACEA=</HashCode>
      <FileName>Assets\scripts\HoldebleItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hat">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Hat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractebleItem">
    <Position X="3" Y="4.25" Width="1.5" />
    <InheritanceLine Type="AbstractItem" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.983" />
        <Point X="1.25" Y="5.104" />
        <Point X="3" Y="5.104" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\InteractebleItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <InheritanceLine Type="HoldibleItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.688" Y="0.75" />
        <Point X="3.688" Y="0.375" />
        <Point X="9.062" Y="0.375" />
        <Point X="9.062" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Rock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flashlight">
    <Position X="10" Y="0.75" Width="1.5" />
    <InheritanceLine Type="HoldibleItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.688" Y="0.75" />
        <Point X="3.688" Y="0.375" />
        <Point X="10.625" Y="0.375" />
        <Point X="10.625" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Flashlight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ammo">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Ammo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCQAABICBgAAABAgAACAAAAAgApgIAAAQCIAACAgCEA=</HashCode>
      <FileName>Assets\scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gun">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <InheritanceLine Type="HoldibleItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.688" Y="0.75" />
        <Point X="3.688" Y="0.375" />
        <Point X="7.25" Y="0.375" />
        <Point X="7.25" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>JCAIAQAAAAEAhAAAAAAAAAAAAAgkAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\scripts\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIController">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAgAAAAEAAQAAAAAAAABAACAA=</HashCode>
      <FileName>Assets\scripts\UIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HoldLocation">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAACACAAAAgAAA=</HashCode>
      <FileName>Assets\scripts\HoldLocation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>